server {
  listen 80;
  listen 443 ssl http2;
  
  ssl_certificate /usr/local/nginx/conf/ssl/tapdhooks.example.com.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/tapdhooks.example.com.key;
  
  server_name tapdhooks.example.com;
  index index.html;
  root /data/wwwroot/tapdhooks.example.com;
  
  # 匹配 tapd webhooks 的路径
  location ~ ^/(\d+)/([a-z0-9]+) {
    # 将 Gitee 的请求头设置成 Gitlab 的请求头
    proxy_set_header X-Gitlab-Event $http_X_Gitee_Event ;
    proxy_set_header X-Gitlab-Token $http_X_Gitee_Token ;
    # 反向代理到 tapd 
    proxy_pass https://hook.tapd.cn ;
  }
}
