server {
  listen 80;
  listen 443 ssl http2;
  
  ssl_certificate /usr/local/nginx/conf/ssl/tapdhooks.example.com.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/tapdhooks.example.com.key;
  
  server_name tapdhooks.example.com;
  index index.html;
  root /data/wwwroot/tapdhooks.example.com;
  
  # 匹配 tapd webhooks 的路径
  location ~ ^/(\d+)/([a-z0-9]+) {
    # 将 Gogs 的请求头设置成 Github 的请求头
    proxy_set_header X-GitHub-Delivery $http_X_Gogs_Delivery ;
    proxy_set_header X-GitHub-Event $http_X_Gogs_Event ;
    proxy_set_header X-Hub-Signature $http_X_Gogs_Signature ;
    proxy_set_header Expect "" ;
    proxy_set_header User-Agent "GitHub-Hookshot/7423407" ;
    # 反向代理到 tapd 
    proxy_pass https://hook.tapd.cn ;
  }
}
